Biweekly cases per million.csv (before)
,Cases per million
World,699.63
Afghanistan,6.653
Africa,100.63600000000001
Albania,4272.361
Algeria,52.177
Andorra,4620.462
Angola,17.039
Antigua and Barbuda,2389.511
Argentina,1879.4460000000001
Armenia,1521.986
Asia,228.81400000000002
Australia,4.863
Austria,3368.2709999999997
Azerbaijan,371.036
Bahamas,328.037
Bahrain,5127.5779999999995
Bangladesh,45.285
Barbados,1781.6689999999999
Belarus,1797.484
Belgium,2883.098
Belize,201.197
Benin,74.568
Bhutan,2.592
Bolivia,990.317
Bosnia and Herz.,2630.4440000000004
Botswana,2207.41
Brazil,4029.485
Brunei,11.429
Bulgaria,3556.4790000000003
Burkina Faso,15.978
Burundi,25.23
Cambodia,25.002
Cameroon,114.70700000000001
Canada,1114.3239999999998
Cape Verde,1320.172
Central African Republic,4.141
Chad,19.785999999999998
Chile,3009.1740000000004
China,0.254
Colombia,966.887
Comoros,101.197
Congo,100.397
Costa Rica,778.546
Cote d'Ivoire,124.8
Croatia,1605.4979999999998
Cuba,989.263
Cyprus,4382.925
Czech Rep.,15698.131000000001
Democratic Republic of Congo,16.558
Denmark,1249.9560000000001
Djibouti,132.591
Dominica,138.906
Dominican Republic,704.6519999999999
Ecuador,1113.752
Egypt,81.30199999999999
El Salvador,241.28099999999998
Equatorial Guinea,408.415
Eritrea,67.956
Estonia,13371.639
Eswatini,328.402
Ethiopia,118.229
Europe,2654.798
European Union,3333.244
Fiji,11.155
Finland,1514.244
France,4599.998
Gabon,957.44
Gambia,98.48299999999999
Georgia,1127.05
Germany,1364.0439999999999
Ghana,183.632
Greece,2456.9570000000003
Grenada,0.0
Guatemala,417.57
Guinea,113.07600000000001
Guinea-Bissau,100.102
Guyana,492.01599999999996
Haiti,19.908
Honduras,858.7919999999999
Hungary,6528.438
Iceland,43.956
India,165.472
Indonesia,357.274
International,
Iran,1377.854
Iraq,1472.1860000000001
Ireland,1601.524
Israel,5790.279
Italy,4341.665
Jamaica,1764.511
Japan,112.685
Jordan,6552.101
Kazakhstan,591.264
Kenya,90.346
Kosovo,3753.672
Kuwait,3959.4309999999996
Kyrgyzstan,100.242
Laos,0.275
Latvia,4629.409000000001
Lebanon,6046.934
Lesotho,26.608
Liberia,5.5360000000000005
Libya,1374.7060000000001
Liechtenstein,1101.2930000000001
Lithuania,2974.333
Luxembourg,4001.7509999999997
Madagascar,11.700999999999999
Malawi,79.822
Malaysia,903.046
Maldives,3679.64
Mali,15.16
Malta,7958.526999999999
Marshall Islands,0.0
Mauritania,49.466
Mauritius,29.88
Mexico,673.568
Micronesia (country),0.0
Moldova,4510.4529999999995
Monaco,3643.869
Mongolia,197.96900000000002
Montenegro,12412.787
Morocco,137.142
Mozambique,209.34
Myanmar,5.22
Namibia,962.2510000000001
Nepal,43.038000000000004
Netherlands,3716.222
New Zealand,9.539
Nicaragua,13.737
Niger,3.635
Nigeria,30.513
North America,1800.355
North Macedonia,3873.993
Norway,1293.431
Oceania,18.651
Oman,922.7230000000001
Pakistan,90.854
Palestine,4623.226
Panama,1888.63
Papua New Guinea,68.626
Paraguay,2411.7670000000003
Peru,2664.91
Philippines,313.074
Poland,4185.977
Portugal,1214.608
Qatar,2265.833
Romania,2559.248
Russia,1055.001
Rwanda,112.72200000000001
Saint Kitts and Nevis,0.0
Saint Lucia,4008.0820000000003
Saint Vincent and the Grenadines,1442.13
Samoa,0.0
San Marino,12994.284
Sao Tome and Principe,1519.431
Saudi Arabia,139.284
Senegal,170.808
Serbia,7338.275
Seychelles,5450.478
Sierra Leone,8.023
Singapore,28.545
Slovakia,5676.928000000001
Slovenia,5129.557
Solomon Islands,0.0
Somalia,137.92
South Africa,288.625
South America,2791.732
South Korea,108.876
South Sudan,173.222
Spain,149.696
Sri Lanka,257.878
Sudan,9.396
Suriname,189.215
Sweden,5326.6230000000005
Switzerland,1711.225
Syria,46.398
Taiwan,1.4280000000000002
Tajikistan,0.0
Tanzania,0.0
Thailand,13.424000000000001
Timor,19.72
Togo,150.989
Trinidad and Tobago,38.585
Tunisia,768.279
Turkey,1744.221
Uganda,5.64
Ukraine,2306.593
United Arab Emirates,4125.415
United Kingdom,1439.943
United States,2661.803
Uruguay,3278.8990000000003
Uzbekistan,16.074
Vanuatu,6.511
Vatican,0.0
Venezuela,219.054
Vietnam,1.3559999999999999
Yemen,12.372
Zambia,414.92699999999996
Zimbabwe,28.729

Biweekly cases per million.csv (after)
,Cases per million
World,698.927
Afghanistan,6.653
Africa,100.63600000000001
Albania,4272.361
Algeria,52.177
Andorra,4620.462
Angola,17.039
Antigua and Barbuda,2389.511
Argentina,1879.4460000000001
Armenia,1521.986
Asia,228.81400000000002
Australia,4.863
Austria,3368.2709999999997
Azerbaijan,371.036
Bahamas,328.037
Bahrain,5127.5779999999995
Bangladesh,45.285
Barbados,1781.6689999999999
Belarus,1797.484
Belgium,2883.098
Belize,201.197
Benin,74.568
Bhutan,2.592
Bolivia,990.317
Bosnia and Herz.,2630.4440000000004
Botswana,2207.41
Brazil,4029.485
Brunei,11.429
Bulgaria,3556.4790000000003
Burkina Faso,15.978
Burundi,25.23
Cambodia,25.002
Cameroon,114.70700000000001
Canada,1114.3239999999998
Cape Verde,1320.172
Central African Republic,4.141
Chad,19.785999999999998
Chile,3009.1740000000004
China,0.254
Colombia,966.887
Comoros,101.197
Congo,100.397
Costa Rica,778.546
Cote d'Ivoire,124.8
Croatia,1605.4979999999998
Cuba,989.263
Cyprus,4382.925
Czech Rep.,15698.131000000001
Democratic Republic of Congo,16.558
Denmark,1249.9560000000001
Djibouti,132.591
Dominica,138.906
Dominican Republic,704.6519999999999
Ecuador,1113.752
Egypt,81.30199999999999
El Salvador,241.28099999999998
Equatorial Guinea,408.415
Eritrea,67.956
Estonia,13371.639
Eswatini,328.402
Ethiopia,118.229
Europe,2654.798
European Union,3333.244
Fiji,11.155
Finland,1514.244
France,4599.998
Gabon,957.44
Gambia,98.48299999999999
Georgia,1127.05
Germany,1364.0439999999999
Ghana,183.632
Greece,2456.9570000000003
Grenada,0.0
Guatemala,417.57
Guinea,113.07600000000001
Guinea-Bissau,100.102
Guyana,492.01599999999996
Haiti,19.908
Honduras,858.7919999999999
Hungary,6528.438
Iceland,43.956
India,165.472
Indonesia,357.274
International,
Iran,1377.854
Iraq,1472.1860000000001
Ireland,1601.524
Israel,5790.279
Italy,4341.665
Jamaica,1764.511
Japan,112.685
Jordan,6552.101
Kazakhstan,591.264
Kenya,90.346
Kosovo,3753.672
Kuwait,3959.4309999999996
Kyrgyzstan,100.242
Laos,0.275
Latvia,4629.409000000001
Lebanon,6046.934
Lesotho,26.608
Liberia,5.5360000000000005
Libya,1374.7060000000001
Liechtenstein,1101.2930000000001
Lithuania,2974.333
Luxembourg,4001.7509999999997
Madagascar,11.700999999999999
Malawi,79.822
Malaysia,903.046
Maldives,3679.64
Mali,15.16
Malta,7958.526999999999
Marshall Islands,0.0
Mauritania,49.466
Mauritius,29.88
Mexico,673.568
Micronesia (country),0.0
Moldova,4510.4529999999995
Monaco,3643.869
Mongolia,197.96900000000002
Montenegro,12412.787
Morocco,137.142
Mozambique,209.34
Myanmar,5.22
Namibia,962.2510000000001
Nepal,43.038000000000004
Netherlands,3716.222
New Zealand,9.539
Nicaragua,13.737
Niger,3.635
Nigeria,30.513
North America,1791.101
North Macedonia,3873.993
Norway,1293.431
Oceania,18.651
Oman,922.7230000000001
Pakistan,90.854
Palestine,4623.226
Panama,1888.63
Papua New Guinea,68.626
Paraguay,2411.7670000000003
Peru,2664.91
Philippines,313.074
Poland,4185.977
Portugal,1214.608
Qatar,2265.833
Romania,2559.248
Russia,1055.001
Rwanda,112.72200000000001
Saint Kitts and Nevis,0.0
Saint Lucia,4008.0820000000003
Saint Vincent and the Grenadines,1442.13
Samoa,0.0
San Marino,12994.284
Sao Tome and Principe,1519.431
Saudi Arabia,139.284
Senegal,170.808
Serbia,7338.275
Seychelles,5450.478
Sierra Leone,8.023
Singapore,28.545
Slovakia,5676.928000000001
Slovenia,5129.557
Solomon Islands,0.0
Somalia,137.92
South Africa,288.625
South America,2791.732
South Korea,108.876
South Sudan,173.222
Spain,149.696
Sri Lanka,257.878
Sudan,9.396
Suriname,189.215
Sweden,5326.6230000000005
Switzerland,1711.225
Syria,46.398
Taiwan,1.4280000000000002
Tajikistan,0.0
Tanzania,0.0
Thailand,13.424000000000001
Timor,19.72
Togo,150.989
Trinidad and Tobago,38.585
Tunisia,768.279
Turkey,1744.221
Uganda,5.64
Ukraine,2306.593
United Arab Emirates,4125.415
United Kingdom,1439.943
United States,2645.2509999999997
Uruguay,3278.8990000000003
Uzbekistan,16.074
Vanuatu,6.511
Vatican,0.0
Venezuela,219.054
Vietnam,1.3559999999999999
Yemen,12.372
Zambia,414.92699999999996
Zimbabwe,28.729

Biweekly cases per million.csv (diff)
@@ -1,5 +1,5 @@
 ,Cases per million
-World,699.63
+World,698.927
 Afghanistan,6.653
 Africa,100.63600000000001
 Albania,4272.361
@@ -130,7 +130,7 @@ New Zealand,9.539
 Nicaragua,13.737
 Niger,3.635
 Nigeria,30.513
-North America,1800.355
+North America,1791.101
 North Macedonia,3873.993
 Norway,1293.431
 Oceania,18.651
@@ -188,7 +188,7 @@ Uganda,5.64
 Ukraine,2306.593
 United Arab Emirates,4125.415
 United Kingdom,1439.943
-United States,2661.803
+United States,2645.2509999999997
 Uruguay,3278.8990000000003
 Uzbekistan,16.074
 Vanuatu,6.511
