hospital cases wave comparison.csv (before)
,First wave,Second wave
0,100.0,100.0
1,98.24779822013187,98.9579352340187
2,98.12329967261493,98.69041249458584
3,94.90017060912066,96.95788427730643
4,94.01023654724028,97.46235572880838
5,89.12712685018674,95.27121710107264
6,89.7081200719325,96.11964636041682
7,90.2522248351547,96.18843792198527
8,89.1317379075022,94.51705775943337
9,88.25102596025268,90.47619047619048
10,85.45672522709458,88.93984560116182
11,82.38576105500991,86.23913985069683
12,78.6784709733942,84.11934062014319
13,76.56199566560612,83.02631914188896
14,76.33605385714944,83.9817574970063
15,76.8294369899018,80.93964177431272
16,73.20975699727947,77.97905679125583
17,71.56822059298197,74.94203673978956
18,69.92207313136902,72.31267038650667
19,67.88859685525891,68.57244770567404
20,66.30700419606215,68.28199444571837
21,65.4216811914972,68.13421998012689
22,65.00207497579194,65.44625340773014
23,63.27753953981649,62.2079543427858
24,60.62618158343708,59.64737955107137
25,58.21920966477613,56.87788223903794
26,55.577073823027625,53.428112818160976
27,55.429519988933464,53.64213100970725
28,54.07386913819339,53.48926087288848
29,55.18052289389958,51.50449692985809
30,53.446765343293215,49.55285484980509
31,52.29861207174805,47.1935590715687
32,50.35735694194678,45.50689189533491
33,49.29681375939503,43.422762363372314
34,47.20800479549961,42.95141277484777
35,47.02817356019735,42.94886493923412
36,47.17572739429151,41.06346658513593
37,46.17051689952506,39.58317409360748
38,44.09554110757597,37.83790669825983
39,42.85055563240651,35.87097760452495
40,42.34795038502329,33.81232642869882
41,40.64185917830959,32.58681749853499
42,40.64185917830959,32.85943590919514
43,40.74330243924932,30.93582002089225
44,40.2637524784433,29.36380544727254
45,37.90289113293678,27.86567810644857
46,36.4596301932033,26.275828683533337
47,34.979480794946284,24.744579479731968
48,33.508553511320144,24.10507274070677
49,33.37022179185688,24.143290274911465
50,33.4163323650113,22.958546714565976
51,32.66934107990963,21.49354123671941
52,31.41513349010928,20.540650717215726
53,30.31309079171854,19.68712578664425
54,29.386268271314613,18.81067033554995
55,28.325725088762855,18.637417513822008
56,27.380458339097153,18.35970343193457
57,27.325125651311843,17.437386939794646
58,26.42596947480057,16.76985400901934
59,25.227094572785543,15.656449845855946
60,23.88527689399179,14.965986394557824
61,23.470281735601972,14.165966011872912
62,22.78323419560105,13.860225738235368
63,22.63106930419145,13.816912532803382
64,22.455849126204637,13.098422889755154
65,22.423571724996542,12.400315931616092
66,21.75957947157283,11.64360875436317
67,21.026421358417487,11.388825192998548
68,20.35320699036289,11.261433412316238
69,19.606215705261214,10.619378837677393
70,19.467883985797943,10.639761522586562
71,19.739936367409047,
72,19.06211094203901,
73,18.582560981232994,
74,17.75257066445336,
75,16.6920274819016,
76,16.341587125927976,
77,16.401530871028726,
78,17.28224281827823,
79,15.599206898141743,

hospital cases wave comparison.csv (after)
,First wave,Second wave
0,100.0,100.0
1,98.24779822013187,98.9579352340187
2,98.12329967261493,98.69041249458584
3,94.90017060912066,96.95788427730643
4,94.01023654724028,97.46235572880838
5,89.12712685018674,95.27121710107264
6,89.7081200719325,96.11964636041682
7,90.2522248351547,96.18843792198527
8,89.1317379075022,94.51705775943337
9,88.25102596025268,90.47619047619048
10,85.45672522709458,88.93984560116182
11,82.38576105500991,86.23913985069683
12,78.6784709733942,84.11934062014319
13,76.56199566560612,83.02631914188896
14,76.33605385714944,83.9817574970063
15,76.8294369899018,80.93964177431272
16,73.20975699727947,77.97905679125583
17,71.56822059298197,74.94203673978956
18,69.92207313136902,72.31267038650667
19,67.88859685525891,68.57244770567404
20,66.30700419606215,68.28199444571837
21,65.4216811914972,68.13421998012689
22,65.00207497579194,65.44625340773014
23,63.27753953981649,62.2079543427858
24,60.62618158343708,59.64737955107137
25,58.21920966477613,56.87788223903794
26,55.577073823027625,53.428112818160976
27,55.429519988933464,53.64213100970725
28,54.07386913819339,53.48926087288848
29,55.18052289389958,51.50449692985809
30,53.446765343293215,49.55285484980509
31,52.29861207174805,47.1935590715687
32,50.35735694194678,45.50689189533491
33,49.29681375939503,43.422762363372314
34,47.20800479549961,42.95141277484777
35,47.02817356019735,42.94886493923412
36,47.17572739429151,41.06346658513593
37,46.17051689952506,39.58317409360748
38,44.09554110757597,37.83790669825983
39,42.85055563240651,35.87097760452495
40,42.34795038502329,33.81232642869882
41,40.64185917830959,32.58681749853499
42,40.64185917830959,32.85943590919514
43,40.74330243924932,30.93582002089225
44,40.2637524784433,29.36380544727254
45,37.90289113293678,27.863130270834922
46,36.4596301932033,26.273280847919693
47,34.979480794946284,24.74203164411832
48,33.508553511320144,24.102524905093123
49,33.37022179185688,24.140742439297817
50,33.4163323650113,22.95599887895233
51,32.66934107990963,21.490993401105758
52,31.41513349010928,20.540650717215726
53,30.31309079171854,19.68712578664425
54,29.386268271314613,18.81067033554995
55,28.325725088762855,18.637417513822008
56,27.380458339097153,18.35970343193457
57,27.325125651311843,17.437386939794646
58,26.42596947480057,16.76985400901934
59,25.227094572785543,15.656449845855946
60,23.88527689399179,14.965986394557824
61,23.470281735601972,14.165966011872912
62,22.78323419560105,13.860225738235368
63,22.63106930419145,13.816912532803382
64,22.455849126204637,13.098422889755154
65,22.423571724996542,12.400315931616092
66,21.75957947157283,11.64360875436317
67,21.026421358417487,11.388825192998548
68,20.35320699036289,11.261433412316238
69,19.606215705261214,10.624474508904685
70,19.467883985797943,10.649952865041147
71,19.739936367409047,10.081785523198043
72,19.06211094203901,
73,18.582560981232994,
74,17.75257066445336,
75,16.6920274819016,
76,16.341587125927976,
77,16.401530871028726,
78,17.28224281827823,
79,15.599206898141743,

hospital cases wave comparison.csv (diff)
@@ -44,13 +44,13 @@
 42,40.64185917830959,32.85943590919514
 43,40.74330243924932,30.93582002089225
 44,40.2637524784433,29.36380544727254
-45,37.90289113293678,27.86567810644857
-46,36.4596301932033,26.275828683533337
-47,34.979480794946284,24.744579479731968
-48,33.508553511320144,24.10507274070677
-49,33.37022179185688,24.143290274911465
-50,33.4163323650113,22.958546714565976
-51,32.66934107990963,21.49354123671941
+45,37.90289113293678,27.863130270834922
+46,36.4596301932033,26.273280847919693
+47,34.979480794946284,24.74203164411832
+48,33.508553511320144,24.102524905093123
+49,33.37022179185688,24.140742439297817
+50,33.4163323650113,22.95599887895233
+51,32.66934107990963,21.490993401105758
 52,31.41513349010928,20.540650717215726
 53,30.31309079171854,19.68712578664425
 54,29.386268271314613,18.81067033554995
@@ -68,9 +68,9 @@
 66,21.75957947157283,11.64360875436317
 67,21.026421358417487,11.388825192998548
 68,20.35320699036289,11.261433412316238
-69,19.606215705261214,10.619378837677393
-70,19.467883985797943,10.639761522586562
-71,19.739936367409047,
+69,19.606215705261214,10.624474508904685
+70,19.467883985797943,10.649952865041147
+71,19.739936367409047,10.081785523198043
 72,19.06211094203901,
 73,18.582560981232994,
 74,17.75257066445336,
