london_111.csv (before)
CallDate,TriageCount
01/01/2021,1634
01/02/2021,533
01/03/2021,227
01/04/2020,0
01/04/2021,181
01/05/2020,767
01/05/2021,180
01/06/2020,229
01/06/2021,265
01/07/2020,148
01/08/2020,119
01/09/2020,283
01/10/2020,461
01/11/2020,404
01/12/2020,410
02/01/2021,1554
02/02/2021,513
02/03/2021,185
02/04/2020,2141
02/04/2021,292
02/05/2020,916
02/05/2021,183
02/06/2020,189
02/07/2020,125
02/08/2020,140
02/09/2020,301
02/10/2020,489
02/11/2020,455
02/12/2020,435
03/01/2021,1624
03/02/2021,470
03/03/2021,160
03/04/2020,2474
03/04/2021,285
03/05/2020,853
03/05/2021,235
03/06/2020,239
03/07/2020,131
03/08/2020,171
03/09/2020,289
03/10/2020,409
03/11/2020,403
03/12/2020,473
04/01/2021,1582
04/02/2021,428
04/03/2021,170
04/04/2020,2423
04/04/2021,225
04/05/2020,889
04/05/2021,189
04/06/2020,213
04/07/2020,151
04/08/2020,145
04/09/2020,257
04/10/2020,438
04/11/2020,436
04/12/2020,452
05/01/2021,1407
05/02/2021,391
05/03/2021,194
05/04/2020,2385
05/04/2021,290
05/05/2020,733
05/05/2021,183
05/06/2020,179
05/07/2020,125
05/08/2020,142
05/09/2020,286
05/10/2020,654
05/11/2020,421
05/12/2020,500
06/01/2021,1371
06/02/2021,461
06/03/2021,175
06/04/2020,2167
06/04/2021,245
06/05/2020,636
06/05/2021,159
06/06/2020,213
06/07/2020,124
06/08/2020,136
06/09/2020,347
06/10/2020,584
06/11/2020,374
06/12/2020,481
07/01/2021,1287
07/02/2021,375
07/03/2021,175
07/04/2020,2373
07/04/2021,237
07/05/2020,716
07/05/2021,184
07/06/2020,198
07/07/2020,121
07/08/2020,136
07/09/2020,489
07/10/2020,527
07/11/2020,354
07/12/2020,649
08/01/2021,1304
08/02/2021,362
08/03/2021,208
08/04/2020,2119
08/04/2021,247
08/05/2020,604
08/05/2021,232
08/06/2020,192
08/07/2020,147
08/08/2020,181
08/09/2020,597
08/10/2020,562
08/11/2020,373
08/12/2020,540
09/01/2021,1348
09/02/2021,294
09/03/2021,171
09/04/2020,1824
09/04/2021,230
09/05/2020,668
09/05/2021,181
09/06/2020,161
09/07/2020,128
09/08/2020,144
09/09/2020,546
09/10/2020,455
09/11/2020,602
09/12/2020,623
10/01/2021,1252
10/02/2021,282
10/03/2021,189
10/04/2020,1834
10/04/2021,262
10/05/2020,642
10/05/2021,221
10/06/2020,160
10/07/2020,123
10/08/2020,198
10/09/2020,638
10/10/2020,368
10/11/2020,504
10/12/2020,626
11/01/2021,1390
11/02/2021,302
11/03/2021,175
11/04/2020,1770
11/04/2021,222
11/05/2020,635
11/05/2021,205
11/06/2020,167
11/07/2020,149
11/08/2020,178
11/09/2020,628
11/10/2020,365
11/11/2020,524
11/12/2020,631
12/01/2021,1236
12/02/2021,269
12/03/2021,156
12/04/2020,1637
12/04/2021,227
12/05/2020,614
12/05/2021,189
12/06/2020,173
12/07/2020,105
12/08/2020,224
12/09/2020,706
12/10/2020,585
12/11/2020,452
12/12/2020,678
13/01/2021,1117
13/02/2021,301
13/03/2021,208
13/04/2020,1541
13/04/2021,185
13/05/2020,586
13/05/2021,200
13/06/2020,178
13/07/2020,178
13/08/2020,169
13/09/2020,844
13/10/2020,527
13/11/2020,463
13/12/2020,731
14/01/2021,966
14/02/2021,236
14/03/2021,189
14/04/2020,1516
14/04/2021,211
14/05/2020,547
14/05/2021,200
14/06/2020,189
14/07/2020,157
14/08/2020,180
14/09/2020,1129
14/10/2020,489
14/11/2020,413
14/12/2020,848
15/01/2021,1014
15/02/2021,307
15/03/2021,201
15/04/2020,1269
15/04/2021,190
15/05/2020,527
15/05/2021,214
15/06/2020,177
15/07/2020,144
15/08/2020,196
15/09/2020,1043
15/10/2020,495
15/11/2020,414
15/12/2020,866
16/01/2021,1046
16/02/2021,273
16/03/2021,208
16/04/2020,1172
16/04/2021,187
16/05/2020,595
16/05/2021,230
16/06/2020,149
16/07/2020,144
16/08/2020,162
16/09/2020,1020
16/10/2020,373
16/11/2020,607
16/12/2020,912
17/01/2021,1033
17/02/2021,243
17/03/2021,168
17/04/2020,1113
17/04/2021,216
17/05/2020,512
17/05/2021,205
17/06/2020,180
17/07/2020,151
17/08/2020,229
17/09/2020,872
17/10/2020,394
17/11/2020,575
17/12/2020,940
18/01/2021,1075
18/02/2021,256
18/03/2020,0
18/03/2021,186
18/04/2020,1259
18/04/2021,175
18/05/2020,677
18/05/2021,169
18/06/2020,188
18/07/2020,153
18/08/2020,198
18/09/2020,803
18/10/2020,388
18/11/2020,507
18/12/2020,928
19/01/2021,982
19/02/2021,242
19/03/2020,0
19/03/2021,176
19/04/2020,1101
19/04/2021,206
19/05/2020,579
19/05/2021,185
19/06/2020,144
19/07/2020,148
19/08/2020,234
19/09/2020,732
19/10/2020,543
19/11/2020,453
19/12/2020,1135
20/01/2021,944
20/02/2021,263
20/03/2020,0
20/03/2021,224
20/04/2020,1085
20/04/2021,188
20/05/2020,447
20/05/2021,190
20/06/2020,152
20/07/2020,175
20/08/2020,190
20/09/2020,806
20/10/2020,601
20/11/2020,415
20/12/2020,1096
21/01/2021,918
21/02/2021,269
21/03/2020,0
21/03/2021,171
21/04/2020,956
21/04/2021,166
21/05/2020,324
21/05/2021,175
21/06/2020,112
21/07/2020,163
21/08/2020,196
21/09/2020,1184
21/10/2020,538
21/11/2020,460
21/12/2020,1225
22/01/2021,828
22/02/2021,289
22/03/2020,0
22/03/2021,181
22/04/2020,917
22/04/2021,207
22/05/2020,234
22/05/2021,207
22/06/2020,150
22/07/2020,148
22/08/2020,181
22/09/2020,978
22/10/2020,457
22/11/2020,399
22/12/2020,1239
23/01/2021,877
23/02/2021,223
23/03/2020,0
23/03/2021,186
23/04/2020,927
23/04/2021,168
23/05/2020,293
23/05/2021,196
23/06/2020,147
23/07/2020,149
23/08/2020,153
23/09/2020,952
23/10/2020,388
23/11/2020,545
23/12/2020,1280
24/01/2021,714
24/02/2021,170
24/03/2020,0
24/03/2021,217
24/04/2020,893
24/04/2021,169
24/05/2020,288
24/05/2021,245
24/06/2020,120
24/07/2020,125
24/08/2020,252
24/09/2020,779
24/10/2020,408
24/11/2020,482
24/12/2020,1014
25/01/2021,736
25/02/2021,154
25/03/2020,0
25/03/2021,184
25/04/2020,995
25/04/2021,163
25/05/2020,315
25/05/2021,223
25/06/2020,115
25/07/2020,146
25/08/2020,211
25/09/2020,580
25/10/2020,405
25/11/2020,465
25/12/2020,1018
26/01/2021,673
26/02/2021,186
26/03/2020,0
26/03/2021,208
26/04/2020,926
26/04/2021,222
26/05/2020,171
26/05/2021,211
26/06/2020,128
26/07/2020,134
26/08/2020,219
26/09/2020,477
26/10/2020,437
26/11/2020,400
26/12/2020,1630
27/01/2021,619
27/02/2021,212
27/03/2020,0
27/03/2021,201
27/04/2020,964
27/04/2021,150
27/05/2020,203
27/05/2021,151
27/06/2020,127
27/07/2020,160
27/08/2020,225
27/09/2020,528
27/10/2020,465
27/11/2020,366
27/12/2020,1558
28/01/2021,647
28/02/2021,186
28/03/2020,0
28/03/2021,201
28/04/2020,953
28/04/2021,182
28/05/2020,162
28/05/2021,172
28/06/2020,126
28/07/2020,114
28/08/2020,186
28/09/2020,803
28/10/2020,442
28/11/2020,412
28/12/2020,1998
29/01/2021,566
29/03/2020,0
29/03/2021,204
29/04/2020,919
29/04/2021,170
29/05/2020,189
29/05/2021,264
29/06/2020,157
29/07/2020,138
29/08/2020,191
29/09/2020,636
29/10/2020,372
29/11/2020,425
29/12/2020,1693
30/01/2021,542
30/03/2020,0
30/03/2021,164
30/04/2020,880
30/04/2021,157
30/05/2020,200
30/05/2021,204
30/06/2020,152
30/07/2020,119
30/08/2020,188
30/09/2020,646
30/10/2020,303
30/11/2020,499
30/12/2020,1481
31/01/2021,495
31/03/2020,0
31/03/2021,227
31/05/2020,202
31/05/2021,246
31/07/2020,119
31/08/2020,256
31/10/2020,341
31/12/2020,1429

london_111.csv (after)
CallDate,TriageCount
01/01/2021,1634
01/02/2021,533
01/03/2021,227
01/04/2020,0
01/04/2021,181
01/05/2020,767
01/05/2021,180
01/06/2020,229
01/06/2021,266
01/07/2020,148
01/08/2020,119
01/09/2020,283
01/10/2020,461
01/11/2020,404
01/12/2020,410
02/01/2021,1554
02/02/2021,513
02/03/2021,185
02/04/2020,0
02/04/2021,292
02/05/2020,916
02/05/2021,183
02/06/2020,189
02/06/2021,232
02/07/2020,125
02/08/2020,140
02/09/2020,301
02/10/2020,489
02/11/2020,455
02/12/2020,435
03/01/2021,1624
03/02/2021,470
03/03/2021,160
03/04/2020,1948
03/04/2021,285
03/05/2020,853
03/05/2021,235
03/06/2020,239
03/07/2020,131
03/08/2020,171
03/09/2020,289
03/10/2020,409
03/11/2020,403
03/12/2020,473
04/01/2021,1582
04/02/2021,428
04/03/2021,170
04/04/2020,2423
04/04/2021,225
04/05/2020,889
04/05/2021,189
04/06/2020,213
04/07/2020,151
04/08/2020,145
04/09/2020,257
04/10/2020,438
04/11/2020,436
04/12/2020,452
05/01/2021,1407
05/02/2021,391
05/03/2021,194
05/04/2020,2385
05/04/2021,290
05/05/2020,733
05/05/2021,183
05/06/2020,179
05/07/2020,125
05/08/2020,142
05/09/2020,286
05/10/2020,654
05/11/2020,421
05/12/2020,500
06/01/2021,1371
06/02/2021,461
06/03/2021,175
06/04/2020,2167
06/04/2021,245
06/05/2020,636
06/05/2021,159
06/06/2020,213
06/07/2020,124
06/08/2020,136
06/09/2020,347
06/10/2020,584
06/11/2020,374
06/12/2020,481
07/01/2021,1287
07/02/2021,375
07/03/2021,175
07/04/2020,2373
07/04/2021,237
07/05/2020,716
07/05/2021,184
07/06/2020,198
07/07/2020,121
07/08/2020,136
07/09/2020,489
07/10/2020,527
07/11/2020,354
07/12/2020,649
08/01/2021,1304
08/02/2021,362
08/03/2021,208
08/04/2020,2119
08/04/2021,247
08/05/2020,604
08/05/2021,232
08/06/2020,192
08/07/2020,147
08/08/2020,181
08/09/2020,597
08/10/2020,562
08/11/2020,373
08/12/2020,540
09/01/2021,1348
09/02/2021,294
09/03/2021,171
09/04/2020,1824
09/04/2021,230
09/05/2020,668
09/05/2021,181
09/06/2020,161
09/07/2020,128
09/08/2020,144
09/09/2020,546
09/10/2020,455
09/11/2020,602
09/12/2020,623
10/01/2021,1252
10/02/2021,282
10/03/2021,189
10/04/2020,1834
10/04/2021,262
10/05/2020,642
10/05/2021,221
10/06/2020,160
10/07/2020,123
10/08/2020,198
10/09/2020,638
10/10/2020,368
10/11/2020,504
10/12/2020,626
11/01/2021,1390
11/02/2021,302
11/03/2021,175
11/04/2020,1770
11/04/2021,222
11/05/2020,635
11/05/2021,205
11/06/2020,167
11/07/2020,149
11/08/2020,178
11/09/2020,628
11/10/2020,365
11/11/2020,524
11/12/2020,631
12/01/2021,1236
12/02/2021,269
12/03/2021,156
12/04/2020,1637
12/04/2021,227
12/05/2020,614
12/05/2021,189
12/06/2020,173
12/07/2020,105
12/08/2020,224
12/09/2020,706
12/10/2020,585
12/11/2020,452
12/12/2020,678
13/01/2021,1117
13/02/2021,301
13/03/2021,208
13/04/2020,1541
13/04/2021,185
13/05/2020,586
13/05/2021,200
13/06/2020,178
13/07/2020,178
13/08/2020,169
13/09/2020,844
13/10/2020,527
13/11/2020,463
13/12/2020,731
14/01/2021,966
14/02/2021,236
14/03/2021,189
14/04/2020,1516
14/04/2021,211
14/05/2020,547
14/05/2021,200
14/06/2020,189
14/07/2020,157
14/08/2020,180
14/09/2020,1129
14/10/2020,489
14/11/2020,413
14/12/2020,848
15/01/2021,1014
15/02/2021,307
15/03/2021,201
15/04/2020,1269
15/04/2021,190
15/05/2020,527
15/05/2021,214
15/06/2020,177
15/07/2020,144
15/08/2020,196
15/09/2020,1043
15/10/2020,495
15/11/2020,414
15/12/2020,866
16/01/2021,1046
16/02/2021,273
16/03/2021,208
16/04/2020,1172
16/04/2021,187
16/05/2020,595
16/05/2021,230
16/06/2020,149
16/07/2020,144
16/08/2020,162
16/09/2020,1020
16/10/2020,373
16/11/2020,607
16/12/2020,912
17/01/2021,1033
17/02/2021,243
17/03/2021,168
17/04/2020,1113
17/04/2021,216
17/05/2020,512
17/05/2021,205
17/06/2020,180
17/07/2020,151
17/08/2020,229
17/09/2020,872
17/10/2020,394
17/11/2020,575
17/12/2020,940
18/01/2021,1075
18/02/2021,256
18/03/2020,0
18/03/2021,186
18/04/2020,1259
18/04/2021,175
18/05/2020,677
18/05/2021,169
18/06/2020,188
18/07/2020,153
18/08/2020,198
18/09/2020,803
18/10/2020,388
18/11/2020,507
18/12/2020,928
19/01/2021,982
19/02/2021,242
19/03/2020,0
19/03/2021,176
19/04/2020,1101
19/04/2021,206
19/05/2020,579
19/05/2021,185
19/06/2020,144
19/07/2020,148
19/08/2020,234
19/09/2020,732
19/10/2020,543
19/11/2020,453
19/12/2020,1135
20/01/2021,944
20/02/2021,263
20/03/2020,0
20/03/2021,224
20/04/2020,1085
20/04/2021,188
20/05/2020,447
20/05/2021,190
20/06/2020,152
20/07/2020,175
20/08/2020,190
20/09/2020,806
20/10/2020,601
20/11/2020,415
20/12/2020,1096
21/01/2021,918
21/02/2021,269
21/03/2020,0
21/03/2021,171
21/04/2020,956
21/04/2021,166
21/05/2020,324
21/05/2021,175
21/06/2020,112
21/07/2020,163
21/08/2020,196
21/09/2020,1184
21/10/2020,538
21/11/2020,460
21/12/2020,1225
22/01/2021,828
22/02/2021,289
22/03/2020,0
22/03/2021,181
22/04/2020,917
22/04/2021,207
22/05/2020,234
22/05/2021,207
22/06/2020,150
22/07/2020,148
22/08/2020,181
22/09/2020,978
22/10/2020,457
22/11/2020,399
22/12/2020,1239
23/01/2021,877
23/02/2021,223
23/03/2020,0
23/03/2021,186
23/04/2020,927
23/04/2021,168
23/05/2020,293
23/05/2021,196
23/06/2020,147
23/07/2020,149
23/08/2020,153
23/09/2020,952
23/10/2020,388
23/11/2020,545
23/12/2020,1280
24/01/2021,714
24/02/2021,170
24/03/2020,0
24/03/2021,217
24/04/2020,893
24/04/2021,169
24/05/2020,288
24/05/2021,245
24/06/2020,120
24/07/2020,125
24/08/2020,252
24/09/2020,779
24/10/2020,408
24/11/2020,482
24/12/2020,1014
25/01/2021,736
25/02/2021,154
25/03/2020,0
25/03/2021,184
25/04/2020,995
25/04/2021,163
25/05/2020,315
25/05/2021,223
25/06/2020,115
25/07/2020,146
25/08/2020,211
25/09/2020,580
25/10/2020,405
25/11/2020,465
25/12/2020,1018
26/01/2021,673
26/02/2021,186
26/03/2020,0
26/03/2021,208
26/04/2020,926
26/04/2021,222
26/05/2020,171
26/05/2021,211
26/06/2020,128
26/07/2020,134
26/08/2020,219
26/09/2020,477
26/10/2020,437
26/11/2020,400
26/12/2020,1630
27/01/2021,619
27/02/2021,212
27/03/2020,0
27/03/2021,201
27/04/2020,964
27/04/2021,150
27/05/2020,203
27/05/2021,151
27/06/2020,127
27/07/2020,160
27/08/2020,225
27/09/2020,528
27/10/2020,465
27/11/2020,366
27/12/2020,1558
28/01/2021,647
28/02/2021,186
28/03/2020,0
28/03/2021,201
28/04/2020,953
28/04/2021,182
28/05/2020,162
28/05/2021,172
28/06/2020,126
28/07/2020,114
28/08/2020,186
28/09/2020,803
28/10/2020,442
28/11/2020,412
28/12/2020,1998
29/01/2021,566
29/03/2020,0
29/03/2021,204
29/04/2020,919
29/04/2021,170
29/05/2020,189
29/05/2021,264
29/06/2020,157
29/07/2020,138
29/08/2020,191
29/09/2020,636
29/10/2020,372
29/11/2020,425
29/12/2020,1693
30/01/2021,542
30/03/2020,0
30/03/2021,164
30/04/2020,880
30/04/2021,157
30/05/2020,200
30/05/2021,204
30/06/2020,152
30/07/2020,119
30/08/2020,188
30/09/2020,646
30/10/2020,303
30/11/2020,499
30/12/2020,1481
31/01/2021,495
31/03/2020,0
31/03/2021,227
31/05/2020,202
31/05/2021,246
31/07/2020,119
31/08/2020,256
31/10/2020,341
31/12/2020,1429

london_111.csv (diff)
@@ -7,7 +7,7 @@ CallDate,TriageCount
 01/05/2020,767
 01/05/2021,180
 01/06/2020,229
-01/06/2021,265
+01/06/2021,266
 01/07/2020,148
 01/08/2020,119
 01/09/2020,283
@@ -17,11 +17,12 @@ CallDate,TriageCount
 02/01/2021,1554
 02/02/2021,513
 02/03/2021,185
-02/04/2020,2141
+02/04/2020,0
 02/04/2021,292
 02/05/2020,916
 02/05/2021,183
 02/06/2020,189
+02/06/2021,232
 02/07/2020,125
 02/08/2020,140
 02/09/2020,301
@@ -31,7 +32,7 @@ CallDate,TriageCount
 03/01/2021,1624
 03/02/2021,470
 03/03/2021,160
-03/04/2020,2474
+03/04/2020,1948
 03/04/2021,285
 03/05/2020,853
 03/05/2021,235
