UK Israel.csv (before)
,Israel cases,UK cases,Israel deaths,UK deaths
-10,-20.844784803640223,,-30.835811789826877,-15.176118201589745
-9,-19.087295653175048,,-30.83581178982689,-14.13899058071408
-8,-16.125572298713507,-23.175275746393567,-26.4298787462823,-14.686191497101461
-7,-17.54681870520163,-17.667869152470388,-25.108670784717447,-11.676199469052591
-6,-12.3737243758641,-12.256229165535373,-31.937771676961773,-10.365084402064966
-5,-10.677513644627908,-8.08645902646468,-19.82383893845801,-9.532286402018528
-4,-6.2249640595046,-6.221117444581239,-17.400671089758248,-5.359008691748656
-3,-2.656965731829061,-3.2800873375894497,-21.585449553877822,-2.4179005131459803
-2,-4.43598978769478,-4.054195340860545,-15.858308548768392,-1.9271998328212305
-1,-3.8181301250243393,-0.5360530963266399,-8.809959582094095,-0.6044751282865093
0,0.0,0.0,0.0,0.0
1,-5.290704734797359,-0.03126841314829676,-4.62518111797452,-0.8095787249522033
2,-7.957592007596588,-3.051336769238631,-6.607946312819351,-0.9009078736561804
3,-7.599800020732019,-6.737832429510306,-6.607946312819337,-0.6276944033807439
4,-12.116939984569981,-10.294180817014947,-4.40402653854953,-1.7677608105075109
5,-10.586384577566747,-11.245233350056296,-12.554335392358723,-2.4179005131459803
6,-16.41212131291809,-14.183864428978637,-16.960268435903316,-4.162442048559257
7,-24.276964117428037,-18.64184212936435,-29.95500648211697,-5.838873710362762
8,-29.070731554500455,-22.54729772991969,-17.619919164188218,-6.078032243833363
9,-27.07139767414418,-24.61629734331956,-24.44711355143751,-8.210335673320273
10,-24.220646468684137,-27.527939356460706,-26.87028140013726,-10.319419827712991
11,-23.76015506278887,-29.598138483895298,-29.514603828262025,-14.925350030572034
12,-25.520956172739773,-32.183383002399836,-26.651033325707303,-18.619536698064294
13,-25.744577956715986,-35.89970441704834,-28.41264394112713,-21.27582176884438
14,-23.750204846844824,-37.756438675250216,-21.804697628307792,-25.57370958878664
15,-15.227758865835966,-39.80013502637716,-27.531838633417223,-28.01328142535391
16,-16.6440158268651,-43.469189104198044,-31.937771676961773,-28.85691508711099
17,-21.676316034342875,-46.641822677785406,-37.884160756501174,-33.405571078070935
18,-22.605585913591128,-49.894694014506015,-37.44375810264622,-37.0540931712112
19,-22.370379440158402,-52.08332083839547,-38.32456341035614,-39.732823541249054
20,-22.487989845618245,-54.75189916301477,-41.18813391291085,-42.651486420593955
21,-19.387106842809388,-57.19984795349127,-46.474872264165334,-45.011338746004355
22,-26.64900097107798,-59.329974153714474,-50.44040265385496,-46.3456730880862
23,-27.545151255469207,-60.18384984029444,-52.42316784869976,-47.46252022011874
24,-32.32567085459881,-60.96251275496764,-50.221154579425,-50.34712816265878
25,-35.07703460051388,-62.431949866797204,-51.1019598871349,-53.35712019070765
26,-37.237034359644106,-64.36055770918755,-61.45428201021886,-55.922850088620244
27,-39.93208045681528,-66.73425009705528,-58.3714634332342,-58.50018962407994
28,-46.53139630061294,-67.93695743265093,-59.91382597422405,-60.4954993305109
29,-44.069907865875116,-69.19913797085991,-57.49065812552429,-60.973816397452076
30,-48.888522167833756,-70.28079164684361,-58.81186608708915,-61.62395610009055
31,-52.12855048150299,-71.34693268862155,-60.79463128193396,-64.48611874337284
32,-55.07372837602296,-72.81254432325932,-62.336993822923816,-67.84904375285404
33,-57.31823328324294,-74.52960003501283,-54.62708762296957,-69.34204314141314
34,-62.45323290975141,-75.48614763910513,-61.45428201021886,-71.4851822326107
35,-57.49049818896034,-76.68194966417659,-63.87744985891863,-73.25216906728173
36,-59.0773712447075,-77.8550581804831,-65.63906047433844,-74.08496706732817
37,-58.59368178492537,-78.89660918454929,-68.50263097689316,-74.92860072908525
38,-58.37833273091992,-79.32760754494328,-70.26424159231297,-77.2652337794014
39,-57.276783608467326,-79.40330660632355,-69.82383893845801,-76.763697437366
40,-56.48995666207819,-79.74905842200687,-72.68740944101273,-77.69866024782706
41,-52.25771690144541,-80.48902890423582,-69.38343628460306,-78.94166544120493
42,-57.32315104126716,-81.18195898472484,-65.41790589491345,-80.44704844314761
43,-58.65494586666739,-81.45799309955237,-68.50072447189812,-81.15368838184872
44,-57.51862833835838,-81.24715419347675,-67.61991916418822,-81.5987244878215
45,-57.38114617598434,-81.75167952226923,-68.06032181804316,-82.87578461800422
46,-57.460661878615106,-82.42335875276476,-67.83916723861816,-86.26192890257965
47,-57.454037959643706,-82.91882288770036,-70.92389232059787,-86.95773317957014
48,-56.282937687991335,-83.75716973042543,-73.56821474872264,-87.64115384317702
49,-57.31655579726966,-84.47255017494264,-75.1105772897125,-88.06297067405556
50,-58.326990190148045,-85.37511964747254,-74.67017463585755,-88.40506799377724
51,-61.82872065313562,-86.61604933568805,-76.43178525127736,-88.41590365548788
52,-63.54646628977237,-87.12034772939288,-77.53374513841226,-89.7959025719217
53,-65.47457153495559,-87.96252004930975,-79.51651033325707,-90.35471312585621
54,-67.31323953653788,-88.76862589993945,-79.29535575383207,-91.33534051066925
55,-70.06460328245294,-89.38084813747079,-82.15892625638679,-92.20219344752057
56,-71.17442513487633,-89.70056725667088,-82.59932891024175,-92.49862619289026
57,-73.83302534021782,-89.8903984574898,-83.70128879737665,-92.70372978955596
58,-76.07917905843716,-90.04296367498681,-78.63570502554717,-93.2284854066856
59,-78.98624791264112,-90.17238151354357,-79.29535575383207,-93.20526613159137
60,-81.26220926623179,-90.26764562140906,-79.73575840768703,-93.69519283607966
61,-82.75466997040598,-90.2220478784406,-81.71852360253183,-94.0597354550591
62,-84.39454871541135,-90.06445766971706,-79.51460382826204,-94.39022313723366
63,-85.43149312166233,-90.18408488020664,-80.61656371539694,-94.82364960565931
64,-86.99518246100956,-90.31899778981435,-84.36093952566156,-94.97225296626239
65,-88.42801355695416,-90.24569775650352,-87.88416075650119,-94.91497875436329
66,-90.30973703185059,-90.36652448102782,-87.44375810264623,-95.56511845700177
67,-91.2489571270429,-90.42097269241461,-87.88416075650119,-96.1928128603825
68,-92.09208738468897,-90.54106998272862,-84.35903302066652,-96.32980658343847
69,-93.10418492605369,-90.97373793698175,-87.22260352322124,-96.5465198176513
70,-93.12240787196853,-90.96848601066756,-88.76305955921605,-97.09372073403868
71,-94.43266779196823,-90.81065265720726,-85.89948905666132,-97.21910481954754
72,-95.11346902235401,-90.7445172888065,-87.44185159765118,-97.1626045834849
73,-94.90310941380754,-90.73161440810871,-87.00144894379623,-97.56120213926921
74,-95.67501103628058,-90.77149014493858,-86.78029436437123,-97.53798286417498
75,-96.15041342860498,-90.78461996072402,-87.66300617707618,-97.51476358908074
76,-95.54912790084997,-90.45916262573623,-88.32456341035613,-97.42343444037677
77,-96.15207657709131,-90.87224932385502,-87.66491268207122,-97.08133712065509
78,-95.89532086077111,-91.20868059129558,-88.54571798978114,-97.11539205745997
79,-96.22164206377802,-91.35767968598668,-89.86692595134599,-97.26322144222658
80,-96.50323030749752,-91.67908460869502,-92.06893922062076,-97.2291665054217
81,-96.63740051038586,-92.03987897875969,-92.06893922062076,-97.30888601657857
82,-96.74176307790287,-92.44867011986224,-91.40738198734081,-97.55965418759627
83,-97.11280290271026,-93.12034935035778,-91.40738198734081,-97.85608693296595
84,-97.20721525428321,-93.23616729330469,-91.84778464119576,-97.90175150731794
85,-97.42421311928804,-93.6043694730162,-92.06893922062076,-97.86769657051308
86,-97.65777078172137,-94.0704617237503,-92.50934187447571,-97.97063535676416
87,-97.72403864640933,-94.46850586748774,-93.17089910775566,-97.85686090880243
88,-97.65447315972261,-94.78321620511042,-93.39205368718066,-98.06196450546814
89,-97.9095657275565,-95.1272984269346,-95.81522153588043,-98.187348590977
90,-98.22759986310568,-97.08741782721,-96.25562418973537,-98.10762907982013
91,-98.15472241693325,-97.25718148242105,-97.35567757187523,-98.15329365417212
92,-98.24417399802114,-97.41835402359963,-96.91527491802029,-98.141684016625
93,-98.30546675473707,-97.21419349296056,-96.69602684359033,-98.13007437907788
94,-98.50589048482642,-97.19007353507322,-96.47487226416533,-98.31273267648584
95,-98.5009153768544,-97.2540530201413,-96.25371768474034,-98.21056786607122
96,-98.41643890373854,-97.33952649993962,-97.13452299245024,-98.1540676300086
97,-98.19281711976232,-95.52625031102264,-96.91336841302524,-98.43889073783116
98,-98.38164182290824,-95.6313050469553,-96.91336841302524,-98.72371384565373
99,-98.52741105274002,-95.59454156275606,-97.79417372073515,-98.68965890884887
100,-98.57544163402618,-95.74545339604306,-98.0134217951651,-98.75776878245861
101,-98.6234865527993,-95.7394882451677,-97.3537710668802,-98.88315286796747
102,-99.00612540455012,-95.76456457235298,-97.3537710668802,-98.90559816722522
103,-99.02434835046496,-95.76456457235298,-97.1326164874552,-99.04259189028119
104,-99.16018170183963,-95.777224308314,-97.57301914131016,-99.0542015278283
105,-99.12208699901058,-95.81329077760118,-97.57301914131016,-99.07664682708605
106,-99.14858267489619,-95.84934103723924,-98.0134217951651,-99.21364055014203
107,-99.20490032364009,-96.07259653453912,-98.0134217951651,-99.16797597579004
108,-99.2645299318697,-96.03272079770926,-98.894227102875,-99.00776297763984
109,-99.30262463469876,-96.1026816433018,-98.894227102875,-99.1904212750478
110,-99.37550208087117,-96.17599788626175,-98.894227102875,-99.21286657430555
111,-99.32912031058437,-96.26124443097243,-98.894227102875,-99.17881163750067
112,-99.4367948375871,-96.31162402043064,-97.57301914131016,-99.15636633824292
113,-99.4434187565585,-96.32571020551404,-96.9114619080302,-99.13314706314868
114,-99.49808759430303,-96.43196445548142,-96.47105925417524,-99.13314706314868
115,-99.56434112150404,-96.60221440016599,-96.24990467475025,-99.28175042375177
116,-99.61736114824919,-96.5964923940274,-96.24990467475024,-99.37307957245575
117,-99.6339209456777,-96.55851318614431,-96.47105925417524,-99.41874414680774
118,-99.61569799976286,-96.5363059668529,-95.14985129261039,-99.52090895722236
119,-99.62728268921934,-96.5016821563372,-96.25181117974529,-99.53251859476947
120,-99.66539172953536,-96.47876171248458,-96.91336841302524,-99.52090895722236
121,-99.72337252676557,-96.31066765113269,-97.57492564630519,-99.54412823231658
122,-99.68361467545019,-96.18984092660838,-97.7960802257302,-99.4527990836126
123,-99.66207977004964,-96.15617348539065,-97.7960802257302,-99.3839152341664
124,-99.65049508059316,-96.14542648802552,-97.7960802257302,-99.34986029736152
125,-99.68527782393652,-96.21514418888131,-98.45763745901014,-99.33902463565087
126,-99.668718026508,-96.21418781958336,-98.6768855334401,-99.32741499810376
127,-99.65545585107824,-96.17693804591059,-98.4557309540151,-99.31657933639312
128,-99.63225779719137,-96.26886296605781,-98.01532830016015,-99.32818897394023
129,-99.6902385944216,-97.4274152174565,-97.79417372073515,-99.49923763380107
130,-99.7399323241941,-97.46322233235779,-97.79417372073515,-99.4651826969962
131,-99.76311604059401,-97.45463121832533,-97.57301914131016,-99.37385354829222
132,-99.75980408110831,-97.33286433415219,-98.45382444902006,-99.36224391074511
133,-99.76973995956541,-97.22207138243182,-98.67497902844505,-99.29413403713536
134,-99.82109683782424,-97.18219564560195,-98.89613360787006,-99.31657933639312
135,-99.79791312142432,-97.09218346405065,-99.336536261725,-99.32741499810376
136,-99.81944802682486,-95.95105658545363,-97.35567757187523,-99.16797597579004
137,-99.81447291885283,-95.74929508288399,-97.57683215130024,-99.23685982523625
138,-99.82440879730994,-95.58573972328509,-97.79798673072523,-99.36224391074511
139,-99.81282410785346,-95.27007301636445,-97.35758407687028,-99.29413403713536
140,-99.81282410785346,-95.09886670238193,-97.79798673072523,-99.30496969884601
141,-99.81779921582549,-94.85507357964975,-97.79798673072523,-99.25930512449402
142,-99.87742882405509,-94.63442783585785,,-99.23685982523625
143,-99.8873647025122,-94.47087247625895,,-99.28252439958824
144,-99.8376709727397,-94.1669091360014,,
145,-99.81117529685409,-93.7378235142033,,
146,-99.84264608071173,-93.23303883102494,,
147,-99.84264608071173,-92.65663991804402,,
148,-99.82607194579627,-92.15258466907596,,
149,-99.80784899988143,-91.60268853240268,,
150,,-90.9171500519114,,
151,,-90.18697019774962,,
152,,-89.69555847509346,,
153,,-89.26195036119151,,
154,,-88.80898792624285,,
155,,-88.30540275709922,,

UK Israel.csv (after)
,Israel cases,UK cases,Israel deaths,UK deaths
-10,-20.844784803640223,,-30.835811789826877,-15.176118201589745
-9,-19.087295653175048,,-30.83581178982689,-14.13899058071408
-8,-16.125572298713507,-23.175275746393567,-26.4298787462823,-14.686191497101461
-7,-17.54681870520163,-17.667869152470388,-25.108670784717447,-11.676199469052591
-6,-12.3737243758641,-12.256229165535373,-31.937771676961773,-10.365084402064966
-5,-10.677513644627908,-8.08645902646468,-19.82383893845801,-9.532286402018528
-4,-6.2249640595046,-6.221117444581239,-17.400671089758248,-5.359008691748656
-3,-2.656965731829061,-3.2800873375894497,-21.585449553877822,-2.4179005131459803
-2,-4.43598978769478,-4.054195340860545,-15.858308548768392,-1.9271998328212305
-1,-3.8181301250243393,-0.5360530963266399,-8.809959582094095,-0.6044751282865093
0,0.0,0.0,0.0,0.0
1,-5.290704734797359,-0.03126841314829676,-4.62518111797452,-0.8095787249522033
2,-7.957592007596588,-3.051336769238631,-6.607946312819351,-0.9009078736561804
3,-7.599800020732019,-6.737832429510306,-6.607946312819337,-0.6276944033807439
4,-12.116939984569981,-10.294180817014947,-4.40402653854953,-1.7677608105075109
5,-10.586384577566747,-11.245233350056296,-12.554335392358723,-2.4179005131459803
6,-16.41212131291809,-14.183864428978637,-16.960268435903316,-4.162442048559257
7,-24.276964117428037,-18.64184212936435,-29.95500648211697,-5.838873710362762
8,-29.070731554500455,-22.54729772991969,-17.619919164188218,-6.078032243833363
9,-27.07139767414418,-24.61629734331956,-24.44711355143751,-8.210335673320273
10,-24.220646468684137,-27.527939356460706,-26.87028140013726,-10.319419827712991
11,-23.76015506278887,-29.598138483895298,-29.514603828262025,-14.925350030572034
12,-25.520956172739773,-32.183383002399836,-26.651033325707303,-18.619536698064294
13,-25.744577956715986,-35.89970441704834,-28.41264394112713,-21.27582176884438
14,-23.750204846844824,-37.756438675250216,-21.804697628307792,-25.57370958878664
15,-15.227758865835966,-39.80013502637716,-27.531838633417223,-28.01328142535391
16,-16.6440158268651,-43.469189104198044,-31.937771676961773,-28.85691508711099
17,-21.676316034342875,-46.641822677785406,-37.884160756501174,-33.405571078070935
18,-22.605585913591128,-49.894694014506015,-37.44375810264622,-37.0540931712112
19,-22.370379440158402,-52.08332083839547,-38.32456341035614,-39.732823541249054
20,-22.487989845618245,-54.75189916301477,-41.18813391291085,-42.651486420593955
21,-19.387106842809388,-57.19984795349127,-46.474872264165334,-45.011338746004355
22,-26.64900097107798,-59.329974153714474,-50.44040265385496,-46.3456730880862
23,-27.545151255469207,-60.18384984029444,-52.42316784869976,-47.46252022011874
24,-32.32567085459881,-60.96251275496764,-50.221154579425,-50.34712816265878
25,-35.07703460051388,-62.431949866797204,-51.1019598871349,-53.35712019070765
26,-37.237034359644106,-64.36055770918755,-61.45428201021886,-55.922850088620244
27,-39.93208045681528,-66.73425009705528,-58.3714634332342,-58.50018962407994
28,-46.53139630061294,-67.93695743265093,-59.91382597422405,-60.4954993305109
29,-44.069907865875116,-69.19913797085991,-57.49065812552429,-60.973816397452076
30,-48.888522167833756,-70.28079164684361,-58.81186608708915,-61.62395610009055
31,-52.12855048150299,-71.34693268862155,-60.79463128193396,-64.48611874337284
32,-55.07372837602296,-72.81254432325932,-62.336993822923816,-67.84904375285404
33,-57.31823328324294,-74.52960003501283,-54.62708762296957,-69.34204314141314
34,-62.45323290975141,-75.48614763910513,-61.45428201021886,-71.4851822326107
35,-57.49049818896034,-76.68194966417659,-63.87744985891863,-73.25216906728173
36,-59.0773712447075,-77.8550581804831,-65.63906047433844,-74.08496706732817
37,-58.59368178492537,-78.89660918454929,-68.50263097689316,-74.92860072908525
38,-58.37833273091992,-79.32760754494328,-70.26424159231297,-77.2652337794014
39,-57.276783608467326,-79.40330660632355,-69.82383893845801,-76.763697437366
40,-56.48995666207819,-79.74905842200687,-72.68740944101273,-77.69866024782706
41,-52.25771690144541,-80.48902890423582,-69.38343628460306,-78.94166544120493
42,-57.32315104126716,-81.18195898472484,-65.41790589491345,-80.44704844314761
43,-58.65494586666739,-81.45799309955237,-68.50072447189812,-81.15368838184872
44,-57.51862833835838,-81.24715419347675,-67.61991916418822,-81.5987244878215
45,-57.38114617598434,-81.75167952226923,-68.06032181804316,-82.87578461800422
46,-57.460661878615106,-82.42335875276476,-67.83916723861816,-86.26192890257965
47,-57.454037959643706,-82.91882288770036,-70.92389232059787,-86.95773317957014
48,-56.282937687991335,-83.75716973042543,-73.56821474872264,-87.64115384317702
49,-57.31655579726966,-84.47255017494264,-75.1105772897125,-88.06297067405556
50,-58.326990190148045,-85.37511964747254,-74.67017463585755,-88.40506799377724
51,-61.82872065313562,-86.61604933568805,-76.43178525127736,-88.41590365548788
52,-63.54646628977237,-87.12034772939288,-77.53374513841226,-89.7959025719217
53,-65.47457153495559,-87.96252004930975,-79.51651033325707,-90.35471312585621
54,-67.31323953653788,-88.76862589993945,-79.29535575383207,-91.33534051066925
55,-70.06460328245294,-89.38084813747079,-82.15892625638679,-92.20219344752057
56,-71.17442513487633,-89.70056725667088,-82.59932891024175,-92.49862619289026
57,-73.83302534021782,-89.8903984574898,-83.70128879737665,-92.70372978955596
58,-76.07917905843716,-90.04296367498681,-78.63570502554717,-93.2284854066856
59,-78.98624791264112,-90.17238151354357,-79.29535575383207,-93.20526613159137
60,-81.26220926623179,-90.26764562140906,-79.73575840768703,-93.69519283607966
61,-82.75466997040598,-90.2220478784406,-81.71852360253183,-94.0597354550591
62,-84.39454871541135,-90.06445766971706,-79.51460382826204,-94.39022313723366
63,-85.43149312166233,-90.18408488020664,-80.61656371539694,-94.82364960565931
64,-86.99518246100956,-90.31899778981435,-84.36093952566156,-94.97225296626239
65,-88.42801355695416,-90.24569775650352,-87.88416075650119,-94.91497875436329
66,-90.30973703185059,-90.36652448102782,-87.44375810264623,-95.56511845700177
67,-91.2489571270429,-90.42097269241461,-87.88416075650119,-96.1928128603825
68,-92.09208738468897,-90.54106998272862,-84.35903302066652,-96.32980658343847
69,-93.10418492605369,-90.97373793698175,-87.22260352322124,-96.5465198176513
70,-93.12240787196853,-90.96848601066756,-88.76305955921605,-97.09372073403868
71,-94.43266779196823,-90.81065265720726,-85.89948905666132,-97.21910481954754
72,-95.11346902235401,-90.7445172888065,-87.44185159765118,-97.1626045834849
73,-94.90310941380754,-90.73161440810871,-87.00144894379623,-97.56120213926921
74,-95.67501103628058,-90.77149014493858,-86.78029436437123,-97.53798286417498
75,-96.15041342860498,-90.78461996072402,-87.66300617707618,-97.51476358908074
76,-95.54912790084997,-90.45916262573623,-88.32456341035613,-97.42343444037677
77,-96.15207657709131,-90.87224932385502,-87.66491268207122,-97.08133712065509
78,-95.89532086077111,-91.20868059129558,-88.54571798978114,-97.11539205745997
79,-96.22164206377802,-91.35767968598668,-89.86692595134599,-97.26322144222658
80,-96.50323030749752,-91.67908460869502,-92.06893922062076,-97.2291665054217
81,-96.63740051038586,-92.03987897875969,-92.06893922062076,-97.30888601657857
82,-96.74176307790287,-92.44867011986224,-91.40738198734081,-97.55965418759627
83,-97.11280290271026,-93.12034935035778,-91.40738198734081,-97.85608693296595
84,-97.20721525428321,-93.23616729330469,-91.84778464119576,-97.90175150731794
85,-97.42421311928804,-93.6043694730162,-92.06893922062076,-97.86769657051308
86,-97.65777078172137,-94.0704617237503,-92.50934187447571,-97.97063535676416
87,-97.72403864640933,-94.46850586748774,-93.17089910775566,-97.85686090880243
88,-97.65447315972261,-94.78321620511042,-93.39205368718066,-98.06196450546814
89,-97.9095657275565,-95.1272984269346,-95.81522153588043,-98.187348590977
90,-98.22759986310568,-97.08741782721,-96.25562418973537,-98.10762907982013
91,-98.15472241693325,-97.25718148242105,-97.35567757187523,-98.15329365417212
92,-98.24417399802114,-97.41835402359963,-96.91527491802029,-98.141684016625
93,-98.30546675473707,-97.21419349296056,-96.69602684359033,-98.13007437907788
94,-98.50589048482642,-97.19007353507322,-96.47487226416533,-98.31273267648584
95,-98.5009153768544,-97.2540530201413,-96.25371768474034,-98.21056786607122
96,-98.41643890373854,-97.33952649993962,-97.13452299245024,-98.1540676300086
97,-98.19281711976232,-95.52625031102264,-96.91336841302524,-98.43889073783116
98,-98.38164182290824,-95.6313050469553,-96.91336841302524,-98.72371384565373
99,-98.52741105274002,-95.59454156275606,-97.79417372073515,-98.68965890884887
100,-98.57544163402618,-95.74545339604306,-98.0134217951651,-98.75776878245861
101,-98.6234865527993,-95.7394882451677,-97.3537710668802,-98.88315286796747
102,-99.00612540455012,-95.76456457235298,-97.3537710668802,-98.90559816722522
103,-99.02434835046496,-95.76456457235298,-97.1326164874552,-99.04259189028119
104,-99.16018170183963,-95.777224308314,-97.57301914131016,-99.0542015278283
105,-99.12208699901058,-95.81329077760118,-97.57301914131016,-99.07664682708605
106,-99.14858267489619,-95.84934103723924,-98.0134217951651,-99.21364055014203
107,-99.20490032364009,-96.07259653453912,-98.0134217951651,-99.16797597579004
108,-99.2645299318697,-96.03272079770926,-98.894227102875,-99.00776297763984
109,-99.30262463469876,-96.1026816433018,-98.894227102875,-99.1904212750478
110,-99.37550208087117,-96.17599788626175,-98.894227102875,-99.21286657430555
111,-99.32912031058437,-96.26124443097243,-98.894227102875,-99.17881163750067
112,-99.4367948375871,-96.31162402043064,-97.57301914131016,-99.15636633824292
113,-99.4434187565585,-96.32571020551404,-96.9114619080302,-99.13314706314868
114,-99.49808759430303,-96.43196445548142,-96.47105925417524,-99.13314706314868
115,-99.56434112150404,-96.60221440016599,-96.24990467475025,-99.28175042375177
116,-99.61736114824919,-96.5964923940274,-96.24990467475024,-99.37307957245575
117,-99.6339209456777,-96.55851318614431,-96.47105925417524,-99.41874414680774
118,-99.61569799976286,-96.5363059668529,-95.14985129261039,-99.52090895722236
119,-99.62728268921934,-96.5016821563372,-96.25181117974529,-99.53251859476947
120,-99.66539172953536,-96.47876171248458,-96.91336841302524,-99.52090895722236
121,-99.72337252676557,-96.31066765113269,-97.57492564630519,-99.54412823231658
122,-99.68361467545019,-96.18984092660838,-97.7960802257302,-99.4527990836126
123,-99.66207977004964,-96.15617348539065,-97.7960802257302,-99.3839152341664
124,-99.65049508059316,-96.14542648802552,-97.7960802257302,-99.34986029736152
125,-99.68527782393652,-96.21514418888131,-98.45763745901014,-99.33902463565087
126,-99.668718026508,-96.21418781958336,-98.6768855334401,-99.32741499810376
127,-99.65545585107824,-96.17693804591059,-98.4557309540151,-99.31657933639312
128,-99.63225779719137,-96.26886296605781,-98.01532830016015,-99.32818897394023
129,-99.6902385944216,-97.4274152174565,-97.79417372073515,-99.49923763380107
130,-99.7399323241941,-97.46322233235779,-97.79417372073515,-99.4651826969962
131,-99.76311604059401,-97.45463121832533,-97.57301914131016,-99.37385354829222
132,-99.75980408110831,-97.33286433415219,-98.45382444902006,-99.36224391074511
133,-99.76973995956541,-97.22207138243182,-98.67497902844505,-99.29413403713536
134,-99.82109683782424,-97.18219564560195,-98.89613360787006,-99.31657933639312
135,-99.79791312142432,-97.09218346405065,-99.336536261725,-99.32741499810376
136,-99.81944802682486,-95.95105658545363,-97.35567757187523,-99.16797597579004
137,-99.81447291885283,-95.74929508288399,-97.57683215130024,-99.23685982523625
138,-99.82440879730994,-95.58573972328509,-97.79798673072523,-99.36224391074511
139,-99.81282410785346,-95.27007301636445,-97.35758407687028,-99.29413403713536
140,-99.81282410785346,-95.09886670238193,-97.79798673072523,-99.30496969884601
141,-99.81779921582549,-94.85507357964975,-97.79798673072523,-99.25930512449402
142,-99.87742882405509,-94.63442783585785,-97.79798673072523,-99.23685982523625
143,-99.8873647025122,-94.47087247625895,-100.221154579425,-99.28252439958824
144,-99.8376709727397,-94.1669091360014,-100.221154579425,-99.2476954869469
145,-99.81117529685409,-93.7378235142033,-100.221154579425,-99.11070176389093
146,-99.84264608071173,-93.23303883102494,-100.66155723327995,-99.17881163750067
147,-99.84264608071173,-92.65663991804402,-100.221154579425,-99.15636633824292
148,-99.82607194579627,-92.15258466907596,-100.0,-99.17958561333715
149,-99.80784899988143,-91.60268853240268,,-99.15636633824292
150,-99.77637821602377,-90.9171500519114,,-98.96209840328785
151,-99.80620018888206,-90.18697019774962,,
152,-99.80784899988143,-89.69555847509346,,
153,-99.72004622979293,-89.26195036119151,,
154,-99.66704054053473,-88.80898792624285,,
155,-99.50304836478811,-88.30540275709922,,
156,-99.37385326987179,-87.82211206865111,,
157,,-87.43505806701555,,
158,,-87.07951562326507,,
159,,-86.22374340773833,,
160,,-85.66810905527734,,
161,,-85.06543430107641,,
162,,-84.64925155997611,,

UK Israel.csv (diff)
@@ -151,17 +151,24 @@
 139,-99.81282410785346,-95.27007301636445,-97.35758407687028,-99.29413403713536
 140,-99.81282410785346,-95.09886670238193,-97.79798673072523,-99.30496969884601
 141,-99.81779921582549,-94.85507357964975,-97.79798673072523,-99.25930512449402
-142,-99.87742882405509,-94.63442783585785,,-99.23685982523625
-143,-99.8873647025122,-94.47087247625895,,-99.28252439958824
-144,-99.8376709727397,-94.1669091360014,,
-145,-99.81117529685409,-93.7378235142033,,
-146,-99.84264608071173,-93.23303883102494,,
-147,-99.84264608071173,-92.65663991804402,,
-148,-99.82607194579627,-92.15258466907596,,
-149,-99.80784899988143,-91.60268853240268,,
-150,,-90.9171500519114,,
-151,,-90.18697019774962,,
-152,,-89.69555847509346,,
-153,,-89.26195036119151,,
-154,,-88.80898792624285,,
-155,,-88.30540275709922,,
+142,-99.87742882405509,-94.63442783585785,-97.79798673072523,-99.23685982523625
+143,-99.8873647025122,-94.47087247625895,-100.221154579425,-99.28252439958824
+144,-99.8376709727397,-94.1669091360014,-100.221154579425,-99.2476954869469
+145,-99.81117529685409,-93.7378235142033,-100.221154579425,-99.11070176389093
+146,-99.84264608071173,-93.23303883102494,-100.66155723327995,-99.17881163750067
+147,-99.84264608071173,-92.65663991804402,-100.221154579425,-99.15636633824292
+148,-99.82607194579627,-92.15258466907596,-100.0,-99.17958561333715
+149,-99.80784899988143,-91.60268853240268,,-99.15636633824292
+150,-99.77637821602377,-90.9171500519114,,-98.96209840328785
+151,-99.80620018888206,-90.18697019774962,,
+152,-99.80784899988143,-89.69555847509346,,
+153,-99.72004622979293,-89.26195036119151,,
+154,-99.66704054053473,-88.80898792624285,,
+155,-99.50304836478811,-88.30540275709922,,
+156,-99.37385326987179,-87.82211206865111,,
+157,,-87.43505806701555,,
+158,,-87.07951562326507,,
+159,,-86.22374340773833,,
+160,,-85.66810905527734,,
+161,,-85.06543430107641,,
+162,,-84.64925155997611,,
