Weekly change in weekly cases per million.csv (before)
,Weekly change in weekly cases per million
World,12.695687128879918
Afghanistan,44.25654116145501
Africa,-1.7661388550548218
Albania,-18.081971679854824
Algeria,-25.522557045810846
Andorra,20.869580699604406
Angola,5.791583166332659
Antigua and Barbuda,-20.00001780509475
Argentina,5.58373986755949
Armenia,31.28398256693512
Asia,31.319012934995794
Australia,-15.771812080536918
Austria,14.19320766829204
Azerbaijan,48.451928183055394
Bahamas,-14.556899014888657
Bahrain,9.280113665312474
Bangladesh,87.1673182307049
Barbados,-5.932263241593794
Belarus,20.078244095664566
Belgium,31.486555023216646
Belize,-65.8539660372601
Benin,
Bhutan,
Bolivia,-10.564788074053045
Bosnia and Herz.,17.906252939280808
Botswana,22.664177195649195
Brazil,7.0473307530973806
Brunei,-72.72908049634108
Bulgaria,14.227153736316044
Burkina Faso,16.56153370439082
Burundi,113.04123045107923
Cambodia,-12.433101862090334
Cameroon,-100.0
Canada,19.308105743916705
Cape Verde,14.804495736132539
Central African Republic,-41.46542584521144
Chad,-23.816973015252263
Chile,20.152748293732593
China,-46.48648648648648
Colombia,38.525995495365414
Comoros,-26.82828539916857
Congo,
Costa Rica,14.378440715474007
Cote d'Ivoire,34.20636871116105
Croatia,39.569420014531495
Cuba,-1.5900895365540513
Cyprus,-3.795594633613586
Czech Rep.,-21.47474701520825
Democratic Republic of Congo,-20.61334727304408
Denmark,8.961131589199557
Djibouti,222.78403441742384
Dominica,-19.999136106431692
Dominican Republic,0.5946663317708545
Ecuador,28.000652775707092
Egypt,0.6922866020837137
El Salvador,44.61356179365661
Equatorial Guinea,6.896384901005059
Eritrea,16.664039719442037
Estonia,-6.574628577400244
Eswatini,-18.5175636480825
Ethiopia,28.478185395208875
Europe,8.59002808533591
European Union,8.456085626939913
Fiji,
Finland,0.3954853085684995
France,-9.009510525262032
Gabon,14.735706385163638
Gambia,-25.597565200178153
Georgia,5.957682087507621
Germany,62.66437860394169
Ghana,-12.589722299105087
Greece,19.80731512072207
Grenada,-100.0
Guatemala,16.141746262827095
Guinea,-25.81211589113256
Guinea-Bissau,-36.025376181104775
Guyana,26.396042450231192
Haiti,-15.995134559829715
Honduras,-5.7776519789724645
Hungary,18.20256364086017
Iceland,174.99999999999994
India,65.53201740298422
Indonesia,1.1992509098618376
International,
Iran,-6.703764694226488
Iraq,4.5732526237025395
Ireland,8.877961385251677
Israel,-53.88615707286386
Italy,0.38499860142742204
Jamaica,-11.515097937688656
Japan,19.720333155039338
Jordan,3.349743456470211
Kazakhstan,12.508379105761836
Kenya,41.03117549310022
Kosovo,60.572733406983126
Kuwait,0.9047064050637932
Kyrgyzstan,22.26646605618823
Laos,-100.0
Latvia,-8.826666826176321
Lebanon,0.806680515847713
Lesotho,3020.0085689802913
Liberia,-100.0
Libya,-6.568314334638226
Liechtenstein,-9.09098788631023
Lithuania,17.670564756789055
Luxembourg,10.872768976404101
Madagascar,-39.077621635953854
Malawi,7.861364857603448
Malaysia,0.1992329362251022
Maldives,18.482234892943584
Mali,43.53811149032993
Malta,-35.35249220505023
Marshall Islands,
Mauritania,24.267496324660677
Mauritius,-27.272631722775188
Mexico,7.480156004811667
Micronesia (country),
Moldova,3.3645142391378835
Monaco,-12.658224075245139
Mongolia,37.36473440073751
Montenegro,-13.145407776221973
Morocco,-1.7124866623634882
Mozambique,-28.225569718037846
Myanmar,-12.790697674418606
Namibia,20.365381357800395
Nepal,59.81288425554667
Netherlands,19.78419060787264
New Zealand,133.32440396463974
Nicaragua,4.445752981009865
Niger,-37.48378728923477
Nigeria,-43.221853459280055
North America,5.511660353783365
North Macedonia,17.533564788921453
Norway,3.700788342704553
Oceania,164.91270611057232
Oman,37.74597163436548
Pakistan,37.486279476509246
Palestine,3.5719280432739087
Panama,12.615030127221472
Papua New Guinea,188.19724548614678
Paraguay,25.76840628335395
Peru,-17.838969249416657
Philippines,50.08660937817173
Poland,27.231251060805594
Portugal,-11.181741659229816
Qatar,8.71252898310697
Romania,9.432474720502103
Russia,-2.7123163891613067
Rwanda,-1.2604956178880022
Saint Kitts and Nevis,-50.0
Saint Lucia,-45.07033511013866
Saint Vincent and the Grenadines,100.00100861355983
Samoa,
San Marino,7.305936639152599
Sao Tome and Principe,-30.92790958818067
Saudi Arabia,10.231818929139047
Senegal,-16.90356854870586
Serbia,6.8437727966491835
Seychelles,-12.775319518367922
Sierra Leone,-21.42450142450142
Singapore,31.996879875195017
Slovakia,-21.33679361599963
Slovenia,15.695358650801383
Solomon Islands,
Somalia,-13.304067371438821
South Africa,-9.744609289267048
South America,8.019562370134015
South Korea,-3.6812558994485656
South Sudan,-66.62681863257849
Spain,-17.086564062244413
Sri Lanka,-0.9649243601597357
Sudan,-3.2995658465991284
Suriname,-32.69254633860178
Sweden,12.379854069609264
Switzerland,19.537361564222078
Syria,90.15331590206802
Taiwan,58.33333333333333
Tajikistan,
Tanzania,
Thailand,9.506072874493942
Timor,119.71922526972571
Togo,-8.163816989930417
Trinidad and Tobago,49.998906649756194
Tunisia,-6.288448195275464
Turkey,47.98499755394903
Uganda,28.759200841219766
Ukraine,24.908921566871456
United Arab Emirates,-1.5565323177682222
United Kingdom,-3.6593806212739888
United States,4.74564159958677
Uruguay,46.45253509050797
Uzbekistan,38.98343544361242
Vanuatu,
Vatican,
Venezuela,34.82127346829693
Vietnam,-76.41025641025641
Yemen,62.44725738396624
Zambia,-31.25874066602814
Zimbabwe,-6.635672020287398

Weekly change in weekly cases per million.csv (after)
,Weekly change in weekly cases per million
World,12.69891291131826
Afghanistan,44.25654116145501
Africa,-1.7661388550548218
Albania,-18.081971679854824
Algeria,-25.522557045810846
Andorra,20.869580699604406
Angola,5.791583166332659
Antigua and Barbuda,-20.00001780509475
Argentina,5.58373986755949
Armenia,31.28398256693512
Asia,31.333415634473205
Australia,-15.771812080536918
Austria,14.19320766829204
Azerbaijan,48.451928183055394
Bahamas,-14.556899014888657
Bahrain,9.280113665312474
Bangladesh,87.1673182307049
Barbados,-5.932263241593794
Belarus,20.078244095664566
Belgium,31.486555023216646
Belize,-65.8539660372601
Benin,
Bhutan,
Bolivia,-10.564788074053045
Bosnia and Herz.,17.906252939280808
Botswana,22.664177195649195
Brazil,7.0473307530973806
Brunei,-72.72908049634108
Bulgaria,14.227153736316044
Burkina Faso,16.56153370439082
Burundi,113.04123045107923
Cambodia,-12.433101862090334
Cameroon,-100.0
Canada,19.308105743916705
Cape Verde,14.804495736132539
Central African Republic,-41.46542584521144
Chad,-23.816973015252263
Chile,20.152748293732593
China,-46.48648648648648
Colombia,38.525995495365414
Comoros,-26.82828539916857
Congo,
Costa Rica,14.378440715474007
Cote d'Ivoire,34.20636871116105
Croatia,39.569420014531495
Cuba,-1.5900895365540513
Cyprus,-3.795594633613586
Czech Rep.,-21.47474701520825
Democratic Republic of Congo,-20.61334727304408
Denmark,8.961131589199557
Djibouti,222.78403441742384
Dominica,-19.999136106431692
Dominican Republic,0.5946663317708545
Ecuador,28.000652775707092
Egypt,0.6922866020837137
El Salvador,44.61356179365661
Equatorial Guinea,6.896384901005059
Eritrea,16.664039719442037
Estonia,-6.574628577400244
Eswatini,-18.5175636480825
Ethiopia,28.478185395208875
Europe,8.59002808533591
European Union,8.456085626939913
Fiji,
Finland,0.3954853085684995
France,-9.009510525262032
Gabon,14.735706385163638
Gambia,-25.597565200178153
Georgia,5.957682087507621
Germany,62.66437860394169
Ghana,-12.589722299105087
Greece,19.80731512072207
Grenada,-100.0
Guatemala,16.141746262827095
Guinea,-25.81211589113256
Guinea-Bissau,-36.025376181104775
Guyana,26.396042450231192
Haiti,-15.995134559829715
Honduras,-5.7776519789724645
Hungary,18.20256364086017
Iceland,174.99999999999994
India,65.53201740298422
Indonesia,1.1992509098618376
International,
Iran,-6.703764694226488
Iraq,4.5732526237025395
Ireland,8.877961385251677
Israel,-53.88615707286386
Italy,0.38499860142742204
Jamaica,-11.515097937688656
Japan,19.720333155039338
Jordan,3.349743456470211
Kazakhstan,12.508379105761836
Kenya,41.03117549310022
Kosovo,60.572733406983126
Kuwait,0.9047064050637932
Kyrgyzstan,22.26646605618823
Laos,-100.0
Latvia,-8.826666826176321
Lebanon,0.806680515847713
Lesotho,3020.0085689802913
Liberia,-100.0
Libya,-6.568314334638226
Liechtenstein,-9.09098788631023
Lithuania,17.670564756789055
Luxembourg,10.872768976404101
Madagascar,-39.077621635953854
Malawi,7.861364857603448
Malaysia,0.1992329362251022
Maldives,18.482234892943584
Mali,43.53811149032993
Malta,-35.35249220505023
Marshall Islands,
Mauritania,24.267496324660677
Mauritius,-27.272631722775188
Mexico,7.480156004811667
Micronesia (country),
Moldova,3.3645142391378835
Monaco,-12.658224075245139
Mongolia,37.36473440073751
Montenegro,-13.145407776221973
Morocco,-1.7124866623634882
Mozambique,-28.225569718037846
Myanmar,-12.790697674418606
Namibia,20.365381357800395
Nepal,59.81288425554667
Netherlands,19.78419060787264
New Zealand,133.32440396463974
Nicaragua,4.445752981009865
Niger,-37.48378728923477
Nigeria,-43.221853459280055
North America,5.511660353783365
North Macedonia,17.533564788921453
Norway,3.700788342704553
Oceania,164.91270611057232
Oman,37.74597163436548
Pakistan,37.486279476509246
Palestine,3.5719280432739087
Panama,12.615030127221472
Papua New Guinea,188.19724548614678
Paraguay,25.76840628335395
Peru,-17.838969249416657
Philippines,50.08660937817173
Poland,27.231251060805594
Portugal,-11.181741659229816
Qatar,8.71252898310697
Romania,9.432474720502103
Russia,-2.7123163891613067
Rwanda,-1.2604956178880022
Saint Kitts and Nevis,-50.0
Saint Lucia,-45.07033511013866
Saint Vincent and the Grenadines,100.00100861355983
Samoa,
San Marino,7.305936639152599
Sao Tome and Principe,-30.92790958818067
Saudi Arabia,10.231818929139047
Senegal,-16.90356854870586
Serbia,6.8437727966491835
Seychelles,-12.775319518367922
Sierra Leone,-21.42450142450142
Singapore,31.996879875195017
Slovakia,-21.33679361599963
Slovenia,15.695358650801383
Solomon Islands,
Somalia,-13.304067371438821
South Africa,-9.744609289267048
South America,8.019562370134015
South Korea,-3.6812558994485656
South Sudan,-66.62681863257849
Spain,-17.086564062244413
Sri Lanka,-0.9649243601597357
Sudan,-3.2995658465991284
Suriname,-32.69254633860178
Sweden,12.379854069609264
Switzerland,19.537361564222078
Syria,90.15331590206802
Taiwan,58.33333333333333
Tajikistan,
Tanzania,
Thailand,20.76113360323888
Timor,119.71922526972571
Togo,-8.163816989930417
Trinidad and Tobago,49.998906649756194
Tunisia,-6.288448195275464
Turkey,47.98499755394903
Uganda,28.759200841219766
Ukraine,24.908921566871456
United Arab Emirates,-1.5565323177682222
United Kingdom,-3.6593806212739888
United States,4.74564159958677
Uruguay,46.45253509050797
Uzbekistan,38.98343544361242
Vanuatu,
Vatican,
Venezuela,34.82127346829693
Vietnam,-76.41025641025641
Yemen,62.44725738396624
Zambia,-31.25874066602814
Zimbabwe,-6.635672020287398

Weekly change in weekly cases per million.csv (diff)
@@ -1,5 +1,5 @@
 ,Weekly change in weekly cases per million
-World,12.695687128879918
+World,12.69891291131826
 Afghanistan,44.25654116145501
 Africa,-1.7661388550548218
 Albania,-18.081971679854824
@@ -9,7 +9,7 @@ Angola,5.791583166332659
 Antigua and Barbuda,-20.00001780509475
 Argentina,5.58373986755949
 Armenia,31.28398256693512
-Asia,31.319012934995794
+Asia,31.333415634473205
 Australia,-15.771812080536918
 Austria,14.19320766829204
 Azerbaijan,48.451928183055394
@@ -178,7 +178,7 @@ Syria,90.15331590206802
 Taiwan,58.33333333333333
 Tajikistan,
 Tanzania,
-Thailand,9.506072874493942
+Thailand,20.76113360323888
 Timor,119.71922526972571
 Togo,-8.163816989930417
 Trinidad and Tobago,49.998906649756194
