Weekly cases per million.csv (before)
,Cases per million
World,368.19199999999995
Afghanistan,3.648
Africa,52.048
Albania,1709.987
Algeria,24.857
Andorra,1993.14
Angola,6.815
Antigua and Barbuda,704.5989999999999
Argentina,972.1039999999999
Armenia,1005.321
Asia,125.01700000000001
Australia,3.176
Austria,1917.525
Azerbaijan,269.844
Bahamas,175.46200000000002
Bahrain,2482.394
Bangladesh,34.046
Barbados,647.247
Belarus,776.67
Belgium,1540.776
Belize,75.449
Benin,35.469
Bhutan,1.296
Bolivia,418.05800000000005
Bosnia and Herz.,1858.685
Botswana,1000.159
Brazil,2276.94
Brunei,9.142999999999999
Bulgaria,2492.5
Burkina Faso,8.228
Burundi,10.765
Cambodia,17.525
Cameroon,184.888
Canada,570.2909999999999
Cape Verde,559.365
Central African Republic,1.035
Chad,9.558
Chile,1746.842
China,0.11800000000000001
Colombia,478.11800000000005
Comoros,40.249
Congo,27.183000000000003
Costa Rica,302.113
Cote d'Ivoire,96.102
Croatia,966.076
Cuba,516.394
Cyprus,2845.077
Czech Rep.,7604.4580000000005
Democratic Republic of Congo,4.678
Denmark,922.62
Djibouti,125.506
Dominica,97.234
Dominican Republic,325.501
Ecuador,466.019
Egypt,41.482
El Salvador,156.332
Equatorial Guinea,175.34
Eritrea,27.069000000000003
Estonia,7778.889
Eswatini,74.127
Ethiopia,71.814
Europe,1458.894
European Union,1906.12
Fiji,3.347
Finland,795.745
France,2376.584
Gabon,475.79900000000004
Gambia,13.655
Georgia,544.724
Germany,742.6239999999999
Ghana,48.208999999999996
Greece,1454.9479999999999
Grenada,0.0
Guatemala,238.173
Guinea,72.49
Guinea-Bissau,40.141999999999996
Guyana,373.78
Haiti,5.087
Honduras,388.708
Hungary,4450.563
Iceland,35.165
India,97.887
Indonesia,155.833
International,
Iran,694.904
Iraq,786.823
Ireland,714.8939999999999
Israel,2408.053
Italy,2479.217
Jamaica,1527.779
Japan,60.256
Jordan,4292.894
Kazakhstan,289.401
Kenya,71.711
Kosovo,1994.543
Kuwait,2200.178
Kyrgyzstan,52.88
Laos,0.41200000000000003
Latvia,1911.7779999999998
Lebanon,3229.241
Lesotho,2.801
Liberia,1.7790000000000001
Libya,885.424
Liechtenstein,367.098
Lithuania,1136.5430000000001
Luxembourg,1934.579
Madagascar,11.700999999999999
Malawi,20.387
Malaysia,352.87
Maldives,1518.846
Mali,15.407
Malta,4647.380999999999
Marshall Islands,0.0
Mauritania,27.314
Mauritius,34.598
Mexico,298.194
Micronesia (country),0.0
Moldova,2212.96
Monaco,1987.565
Mongolia,155.874
Montenegro,6319.44
Morocco,70.52199999999999
Mozambique,79.186
Myanmar,2.095
Namibia,458.496
Nepal,19.975
Netherlands,1966.224
New Zealand,5.806
Nicaragua,7.246
Niger,4.668
Nigeria,10.972999999999999
North America,783.967
North Macedonia,2371.147
Norway,838.922
Oceania,13.309000000000001
Oman,462.341
Pakistan,59.685
Palestine,2443.635
Panama,809.7769999999999
Papua New Guinea,50.743
Paraguay,1614.715
Peru,1288.615
Philippines,204.24099999999999
Poland,2609.613
Portugal,502.025
Qatar,1139.511
Romania,1495.139
Russia,479.14
Rwanda,47.173
Saint Kitts and Nevis,18.8
Saint Lucia,827.7560000000001
Saint Vincent and the Grenadines,261.38599999999997
Samoa,0.0
San Marino,5745.772
Sao Tome and Principe,625.111
Saudi Arabia,75.832
Senegal,67.12899999999999
Serbia,4185.994000000001
Seychelles,2074.436
Sierra Leone,4.012
Singapore,12.307
Slovakia,2639.7329999999997
Slovenia,2380.549
Solomon Islands,0.0
Somalia,61.032
South Africa,134.584
South America,1539.533
South Korea,59.451
South Sudan,70.665
Spain,769.932
Sri Lanka,111.09899999999999
Sudan,4.721
Suriname,64.77600000000001
Sweden,2679.6
Switzerland,952.555
Syria,25.256
Taiwan,0.7559999999999999
Tajikistan,0.0
Tanzania,0.0
Thailand,6.246
Timor,34.89
Togo,64.503
Trinidad and Tobago,18.578
Tunisia,366.71
Turkey,1065.117
Uganda,2.383
Ukraine,1178.152
United Arab Emirates,1798.815
United Kingdom,603.217
United States,1134.2839999999999
Uruguay,1949.491
Uzbekistan,10.667
Vanuatu,6.511
Vatican,0.0
Venezuela,116.648
Vietnam,0.462
Yemen,9.79
Zambia,175.479
Zimbabwe,10.360999999999999

Weekly cases per million.csv (after)
,Cases per million
World,368.337
Afghanistan,3.648
Africa,52.048
Albania,1709.987
Algeria,24.857
Andorra,1993.14
Angola,6.815
Antigua and Barbuda,704.5989999999999
Argentina,972.1039999999999
Armenia,1005.321
Asia,125.01700000000001
Australia,3.176
Austria,1917.525
Azerbaijan,269.844
Bahamas,175.46200000000002
Bahrain,2482.394
Bangladesh,34.046
Barbados,647.247
Belarus,776.67
Belgium,1540.776
Belize,75.449
Benin,35.469
Bhutan,1.296
Bolivia,418.05800000000005
Bosnia and Herz.,1858.685
Botswana,1000.159
Brazil,2276.94
Brunei,9.142999999999999
Bulgaria,2492.5
Burkina Faso,8.228
Burundi,10.765
Cambodia,17.525
Cameroon,184.888
Canada,570.2909999999999
Cape Verde,559.365
Central African Republic,1.035
Chad,9.558
Chile,1746.842
China,0.11800000000000001
Colombia,478.11800000000005
Comoros,40.249
Congo,27.183000000000003
Costa Rica,302.113
Cote d'Ivoire,96.102
Croatia,966.076
Cuba,516.394
Cyprus,2845.077
Czech Rep.,7604.4580000000005
Democratic Republic of Congo,4.678
Denmark,922.62
Djibouti,125.506
Dominica,97.234
Dominican Republic,325.501
Ecuador,466.019
Egypt,41.482
El Salvador,156.332
Equatorial Guinea,175.34
Eritrea,27.069000000000003
Estonia,7778.889
Eswatini,74.127
Ethiopia,71.814
Europe,1458.894
European Union,1906.12
Fiji,3.347
Finland,795.745
France,2376.584
Gabon,475.79900000000004
Gambia,13.655
Georgia,544.724
Germany,742.6239999999999
Ghana,48.208999999999996
Greece,1454.9479999999999
Grenada,0.0
Guatemala,238.173
Guinea,72.49
Guinea-Bissau,40.141999999999996
Guyana,373.78
Haiti,5.087
Honduras,388.708
Hungary,4450.563
Iceland,35.165
India,97.887
Indonesia,155.833
International,
Iran,694.904
Iraq,786.823
Ireland,714.8939999999999
Israel,2408.053
Italy,2479.217
Jamaica,1527.779
Japan,60.256
Jordan,4292.894
Kazakhstan,289.401
Kenya,71.711
Kosovo,1994.543
Kuwait,2200.178
Kyrgyzstan,52.88
Laos,0.41200000000000003
Latvia,1911.7779999999998
Lebanon,3229.241
Lesotho,2.801
Liberia,1.7790000000000001
Libya,885.424
Liechtenstein,367.098
Lithuania,1136.5430000000001
Luxembourg,1934.579
Madagascar,11.700999999999999
Malawi,20.387
Malaysia,352.87
Maldives,1518.846
Mali,15.407
Malta,4647.380999999999
Marshall Islands,0.0
Mauritania,27.314
Mauritius,34.598
Mexico,298.194
Micronesia (country),0.0
Moldova,2212.96
Monaco,1987.565
Mongolia,155.874
Montenegro,6319.44
Morocco,70.52199999999999
Mozambique,79.186
Myanmar,2.095
Namibia,458.496
Nepal,19.975
Netherlands,1966.224
New Zealand,5.806
Nicaragua,7.246
Niger,4.668
Nigeria,10.972999999999999
North America,785.8810000000001
North Macedonia,2371.147
Norway,838.922
Oceania,13.309000000000001
Oman,462.341
Pakistan,59.685
Palestine,2443.635
Panama,809.7769999999999
Papua New Guinea,50.743
Paraguay,1614.715
Peru,1288.615
Philippines,204.24099999999999
Poland,2609.613
Portugal,502.025
Qatar,1139.511
Romania,1495.139
Russia,479.14
Rwanda,47.173
Saint Kitts and Nevis,18.8
Saint Lucia,827.7560000000001
Saint Vincent and the Grenadines,261.38599999999997
Samoa,0.0
San Marino,5745.772
Sao Tome and Principe,625.111
Saudi Arabia,75.832
Senegal,67.12899999999999
Serbia,4185.994000000001
Seychelles,2074.436
Sierra Leone,4.012
Singapore,12.307
Slovakia,2639.7329999999997
Slovenia,2380.549
Solomon Islands,0.0
Somalia,61.032
South Africa,134.584
South America,1539.533
South Korea,59.451
South Sudan,70.665
Spain,769.932
Sri Lanka,111.09899999999999
Sudan,4.721
Suriname,64.77600000000001
Sweden,2679.6
Switzerland,952.555
Syria,25.256
Taiwan,0.7559999999999999
Tajikistan,0.0
Tanzania,0.0
Thailand,6.246
Timor,34.89
Togo,64.503
Trinidad and Tobago,18.578
Tunisia,366.71
Turkey,1065.117
Uganda,2.383
Ukraine,1178.152
United Arab Emirates,1798.815
United Kingdom,603.217
United States,1137.7069999999999
Uruguay,1949.491
Uzbekistan,10.667
Vanuatu,6.511
Vatican,0.0
Venezuela,116.648
Vietnam,0.462
Yemen,9.79
Zambia,175.479
Zimbabwe,10.360999999999999

Weekly cases per million.csv (diff)
@@ -1,5 +1,5 @@
 ,Cases per million
-World,368.19199999999995
+World,368.337
 Afghanistan,3.648
 Africa,52.048
 Albania,1709.987
@@ -130,7 +130,7 @@ New Zealand,5.806
 Nicaragua,7.246
 Niger,4.668
 Nigeria,10.972999999999999
-North America,783.967
+North America,785.8810000000001
 North Macedonia,2371.147
 Norway,838.922
 Oceania,13.309000000000001
@@ -188,7 +188,7 @@ Uganda,2.383
 Ukraine,1178.152
 United Arab Emirates,1798.815
 United Kingdom,603.217
-United States,1134.2839999999999
+United States,1137.7069999999999
 Uruguay,1949.491
 Uzbekistan,10.667
 Vanuatu,6.511
